PLATFORM = $(notdir $(abspath $(CURDIR)/../..))
RELEASE = $(notdir $(abspath $(CURDIR)/..))
ARCH = $(notdir $(CURDIR))

ifeq ($(strip $(REPO)),)
    IMAGE = buildbot-worker:1.8.0-$(PLATFORM)-$(RELEASE)-$(ARCH)
else
    IMAGE = $(REPO)/buildbot-worker:1.8.0-$(PLATFORM)-$(RELEASE)-$(ARCH)
endif

all: build

Dockerfile:
	m4 -I $(TOPDIR) --prefix-builtins \
	    -D REPO=$(REPO) \
	    -D PLATFORM=$(PLATFORM) \
	    -D RELEASE=$(RELEASE) \
	    -D ARCH=$(ARCH) \
	    Dockerfile.m4 > Dockerfile

build: Dockerfile
	if docker image ls --format='{{.Repository}}:{{.Tag}}' | \
	        grep -q '^$(IMAGE)$$' ; then \
	    docker build \
	        --file=$(CURDIR)/Dockerfile \
	        --tag=$(IMAGE) \
	        --cache-from=$(IMAGE) \
	        $(TOPDIR) ; \
	else \
	    docker build \
	        --file=$(CURDIR)/Dockerfile \
	        --tag=$(IMAGE) \
	        $(TOPDIR) ; \
	fi

push: build
	docker push $(IMAGE)

pull:
	docker pull $(IMAGE)

dep: Makefile.dep

Makefile.dep: $(TOPDIR)/makedep.sh $(shell find $(TOPDIR) -name '*.m4')
	cd $(TOPDIR) && ./makedep.sh \
	    $(CURDIR)/Dockerfile \
	    $(CURDIR)/Dockerfile.m4 \
	    > $(CURDIR)/Makefile.dep

.PHONY: all build push pull dep

include Makefile.dep
