PLATFORM = $(notdir $(abspath $(CURDIR)/../..))
RELEASE = $(notdir $(abspath $(CURDIR)/..))
ARCH = $(notdir $(CURDIR))
TAGS = $(shell $(TOPDIR)/expandtags.sh $(VERSION) $(PLATFORM) $(RELEASE) $(ARCH))
IMAGES = $(patsubst %, $(REPO):%, $(TAGS))
IMAGE = $(firstword $(IMAGES))

all: build

Dockerfile:
	m4 -I $(TOPDIR) --prefix-builtins \
	    -D PLATFORM=$(PLATFORM) \
	    -D RELEASE=$(RELEASE) \
	    -D ARCH=$(ARCH) \
	    Dockerfile.m4 > Dockerfile

build: Dockerfile
	@set -x; \
	if docker image ls --format='{{.Repository}}:{{.Tag}}' | \
	        grep -q '^$(IMAGE)$$' ; then \
	    docker build \
	        --file=$(CURDIR)/Dockerfile \
	        $(patsubst %, --tag=%, $(IMAGES)) \
	        --cache-from=$(IMAGE) \
	        $(TOPDIR) ; \
	else \
	    docker build \
	        --file=$(CURDIR)/Dockerfile \
	        $(patsubst %, --tag=%, $(IMAGES)) \
	        $(TOPDIR) ; \
	fi

push: build
	@set -x; \
	for image in $(IMAGES) ; do \
	    docker push $$image ; \
	done

pull:
	@set -x; \
	for image in $(IMAGES) ; do \
	    docker pull $$image ; \
	done

dep: Makefile.dep

Makefile.dep: $(TOPDIR)/makedep.sh $(shell find $(TOPDIR) -name '*.m4')
	cd $(TOPDIR) && ./makedep.sh \
	    $(CURDIR)/Dockerfile \
	    $(CURDIR)/Dockerfile.m4 \
	    > $(CURDIR)/Makefile.dep

.PHONY: all build push pull dep

include Makefile.dep
