PLATFORM = $(notdir $(abspath $(CURDIR)/../..))
RELEASE = $(notdir $(abspath $(CURDIR)/..))
ARCH = $(notdir $(CURDIR))

ifeq ($(strip $(REPO)),)
    IMAGE = buildbot-worker:1.8.0-$(PLATFORM)-$(RELEASE)-$(ARCH)
else
    IMAGE = $(REPO)/buildbot-worker:1.8.0-$(PLATFORM)-$(RELEASE)-$(ARCH)
endif

all: build

Dockerfile: *.m4 $(TOPDIR)/*.m4
	m4 -I $(TOPDIR) --prefix-builtins \
	    -D REPO=$(REPO) \
	    -D PLATFORM=$(PLATFORM) \
	    -D RELEASE=$(RELEASE) \
	    -D ARCH=$(ARCH) \
	    Dockerfile.m4 > Dockerfile

build: Dockerfile
	docker build -f $(CURDIR)/Dockerfile --tag=$(IMAGE) $(TOPDIR)

push: build
	docker push $(IMAGE)

.PHONY: all build push
