PLATFORM = $(notdir $(abspath $(CURDIR)/../..))
RELEASE = $(notdir $(abspath $(CURDIR)/..))
ARCH = $(notdir $(CURDIR))
TAGS = $(shell docker-buildbot-worker expand-tags $(VERSION) $(PLATFORM) $(RELEASE) $(ARCH))
IMAGES = $(patsubst %, $(REPO):%, $(TAGS))
IMAGE = $(firstword $(IMAGES))
CACHE = $(REPO):$(BRANCH)-$(PLATFORM)-$(RELEASE)-$(ARCH)
MASTERCACHE = $(REPO):master-$(PLATFORM)-$(RELEASE)-$(ARCH)
BUILDFLAGS = --file=$(CURDIR)/Dockerfile $(patsubst %, --tag=%, $(IMAGES))

all: build

Dockerfile: $(TOPDIR)/Makefile
	m4 -I $(TOPDIR) --prefix-builtins \
	    -D PLATFORM=$(PLATFORM) \
	    -D RELEASE=$(RELEASE) \
	    -D ARCH=$(ARCH) \
	    -D M4_BUILDBOT_VERSION=$(BUILDBOT_VERSION) \
	    Dockerfile.m4 > Dockerfile

build: Dockerfile
	@set -x ; \
	if docker pull $(CACHE) ; then \
	    docker build $(BUILDFLAGS) --cache-from=$(CACHE) $(TOPDIR) ; \
	elif [ "$(BRANCH)" != master ] && docker pull $(MASTERCACHE) ; then \
	    docker build $(BUILDFLAGS) --cache-from=$(MASTERCACHE) $(TOPDIR) ; \
	else \
	    docker build $(BUILDFLAGS) $(TOPDIR) ; \
	fi

test: build
	docker run --rm $(IMAGE) $(NAME) --version

push: test
	@for image in $(IMAGES) ; do \
	    ( set -x ; docker push $$image ) ; \
	done

dep: Makefile.dep

Makefile.dep: $(shell find $(TOPDIR) -name '*.m4')
	cd $(TOPDIR) && docker-buildbot-worker generate-m4-dependencies \
	    $(CURDIR)/Dockerfile \
	    $(CURDIR)/Dockerfile.m4 \
	    > $(CURDIR)/Makefile.dep

.PHONY: all build test push dep

include Makefile.dep
