INCLUDEDIR = $(TOPDIR)/m4
PLATFORM = $(notdir $(abspath $(CURDIR)/..))
RELEASE = $(notdir $(CURDIR))

ifeq ($(strip $(REPO)),)
    IMAGE = buildbot-worker:1.8.0-$(PLATFORM)-$(RELEASE)-$(ARCH)
else
    IMAGE = $(REPO)/buildbot-worker:1.8.0-$(PLATFORM)-$(RELEASE)-$(ARCH)
endif

all: build

Dockerfile.$(ARCH): *.m4 $(INCLUDEDIR)/*.m4
	m4 -I $(INCLUDEDIR) --prefix-builtins \
            -D ARCH=$(ARCH) \
	    -D PLATFORM=$(PLATFORM) \
	    -D REPO=$(REPO) \
	    Dockerfile.m4 > Dockerfile.$(ARCH)

build: Dockerfile.$(ARCH)
	docker build --tag=$(IMAGE) -f $(CURDIR)/Dockerfile.$(ARCH) $(TOPDIR)

push: build
	docker push $(IMAGE)

.PHONY: all build push
