PLATFORM = $(notdir $(abspath $(CURDIR)/../..))
RELEASE = $(notdir $(abspath $(CURDIR)/..))
ARCH = $(notdir $(CURDIR))
TAGS = $(shell $(TOPDIR)/expandtags.sh $(VERSION) $(PLATFORM) $(RELEASE) $(ARCH))
IMAGES = $(patsubst %, $(REPO):%, $(TAGS))
IMAGE = $(firstword $(IMAGES))
CACHE = $(REPO):$(BRANCH)-$(PLATFORM)-$(RELEASE)-$(ARCH)
BUILDFLAGS = --file=$(CURDIR)/Dockerfile $(patsubst %, --tag=%, $(IMAGES))

all: build

Dockerfile:
	m4 -I $(TOPDIR) --prefix-builtins \
	    -D PLATFORM=$(PLATFORM) \
	    -D RELEASE=$(RELEASE) \
	    -D ARCH=$(ARCH) \
	    Dockerfile.m4 > Dockerfile

build: Dockerfile
	@set -x ; \
	if docker pull $(CACHE) ; then \
	    docker build $(BUILDFLAGS) --cache-from=$(CACHE) $(TOPDIR) ; \
	else \
	    docker build $(BUILDFLAGS) $(TOPDIR) ; \
	fi

test: build
	docker run --rm $(IMAGE) $(NAME) --version

push: build
	@for image in $(IMAGES) ; do \
	    ( set -x ; docker push $$image ) ; \
	done

dep: Makefile.dep

Makefile.dep: $(TOPDIR)/makedep.sh $(shell find $(TOPDIR) -name '*.m4')
	cd $(TOPDIR) && ./makedep.sh \
	    $(CURDIR)/Dockerfile \
	    $(CURDIR)/Dockerfile.m4 \
	    > $(CURDIR)/Makefile.dep

.PHONY: all build test push dep

include Makefile.dep
